<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi sitio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/default.jpg">
</head>
<body class="container">
<h1>Catálogo de productos</h1>

<div class="producto card">
    <h2>1</h2>
    <img src="img/Screenshot_20251002-143729_Chrome.jpg" width="200">
    <p>Hola1</p>
    <p><strong></strong></p>
</div>

<div class="producto card">
    <h2>2</h2>
    <img src="img/Screenshot_20251002-143720_Chrome.jpg" width="200">
    <p>Hola2</p>
    <p><strong></strong></p>
</div>
<form><input type='text' placeholder='Tu mensaje'><button>Enviar</button></form>
<a href='https://wa.me/549XXXXXXXXXX'>WhatsApp</a>
<p>Medio de pago: MercadoPago</p>
</body></html>